-- import: fastn

-- fastn.package: pseudo2005.github.io/fastnn
favicon: /-/pseudo2005.github.io/fastnn/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: pseudo2005.github.io/fastnn/FASTN/ds
-- fastn.auto-import: pseudo2005.github.io/fastnn/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
